<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<title>darling</title>
</head>

<style>

body {
    background: #bfdfff;
    background-size: cover;
	font-family: 'Josefin Sans', 'Helvetica Neue', Arial, sans-serif;
	font-size: 16px;
}

#container {
    width:800px;
    margin:auto;
    position:relative;
    z-index:0;
}

#header {
}

#title {
	font-size: 60px;
	font-family: 'Josefin Sans', 'Helvetica Neue', Arial, sans-serif;
	font-weight: bold;
	margin: 50px 0 -75px 1%;
	position: relative;
	z-index: 10;
}

#tagline{
    position:absolute; 
    margin:65px 0 0 2%;
}

#menu {
    position:relative;
	float:right;
	z-index:100;
}

.menu {	
	display: inline-block;
	background-color: #ffffff;
	height: 80px;
	width:80px;
	margin: 0 5px;
	box-sizing:border-box;
	border:1px solid #aaccff;
	border-radius: 40px;
	-webkit-transition: all .7s ease;
	-moz-transition: all .7s ease;
	-o-transition: all .7s ease;
	transition: all .7s ease;
}

.menu:hover {
	background-color: #CDEFFF;
}

.menu a {
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	font-size: 16px;
	color:black;
	line-height: 45px;
	font-family: 'Josefin Sans',  'Helvetica Neue', Arial, sans-serif;
}

#main{
    display:inline-block;
	margin: -25px 0;
	background-color:#ffffff;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 50px;
	z-index:-1;
}
#comix {
    width:99%;
    margin: auto;
    border-radius:10px;
    border:1px solid #aaccff;
    padding:10px;
    
}

#comix img {
    border-radius:10px;
    width:100%;
}
    
#arrows p{
    text-align:center;
}

.comments {
    position:relative;
	width:100%;
	margin: 50px 0%;
	background-color:#ffffff;
	box-sizing:border-box;
	border-radius: 10px;
	padding: 20px;
	z-index:-1;
}


.written {
	display: inline-block;
	position:absolute;
	margin: -65px 10% 10px 50px;
	width: auto;
}
    
</style>

<body>
<div id="container">
<div id="header">
<div id="title">DARLING</div>
<p id="tagline">a comic about whatever you want</p>
<div id= "menu">
<div class = "menu"><a href="http://snerkflerks.tumblr.com/clicktheicon"><p>about</p></a></div>
<div class = "menu"><a href="http://snerkflerks.tumblr.com/"><p>tumblr</p></a></div>
<div class = "menu"><a href="http://snerkflerks.deviantart.com/"><p>dA</p></a></div>
</div>
</div>



<div id="main">
<div id="comix">
<img src="http://orig05.deviantart.net/2c6a/f/2016/006/9/3/1_by_snerkflerks-d9mf651.png"/>
</div>
<div class="arrows"><p>first ||back || next || last</p></div>
</div>




<div class="comments">
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = launch; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//snerkflerks.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
               
</div>

</div>
</body>
</html>